MARKETPLACE_BASE_URL=For Sabisu initializer file default URL set up use this to override
FACEBOOK_ID=*For Omniauth*
FACEBOOK_SECRET=*For Omniauth*
GOOGLE_CLIENT_ID=*For Omniauth*
GOOGLE_CLIENT_SECRET=*For Omniauth*
